import pyspark
from pyspark import SparkContext
from pyspark.sql.functions import *
ans_df = spark.read.csv("/FileStore/tables/Online_Retail_CSV.csv",header = "True",inferSchema= "True").withColumn("salesvalue", round(col("Quantity")*col("UnitPrice"),2)).withColumn("InvoiceMonth",concat(year(to_timestamp(col("InvoiceDate"), 'dd-MM-yyyy HH:mm')),lit("-"),month(to_timestamp(col("InvoiceDate"), 'dd-MM-yyyy HH:mm')))).groupBy("InvoiceMonth").agg(round(sum("salesvalue"),2).alias("TotalSaleValue"),count("InvoiceNo").alias("TotalOrders")).sort("TotalSaleValue",ascending = False).filter("InvoiceMonth like '2011%'")
ans_df.show()