from pyspark import SparkConf, SparkContext
from pyspark.streaming import StreamingContext

conf = SparkConf().setAppName("WordStream").setMaster("local[2]")
sc = SparkContext(conf=conf)
ssc = StreamingContext(sc, 5)
In this example, we are using a local cluster with 2 worker threads and a batch interval of 5 seconds.


lines = ssc.socketTextStream("localhost", 9999)
import time

def add_timestamp(word):
    return (word, time.time())

words = lines.flatMap(lambda line: line.split(" "))
words_with_timestamps = words.map(add_timestamp)

ssc.start()
!nc -lk 9999
ssc.awaitTermination()
