
from pyspark.sql import SparkSession
from pyspark.sql.functions import from_json, to_json, struct
from pyspark.sql.types import StructType, StructField, StringType, DoubleType, TimestampType

# Create a SparkSession
spark = SparkSession.builder.appName("KafkaWriter").getOrCreate()

# Define the schema for the rate source
schema = StructType([
    StructField("timestamp", TimestampType()),
    StructField("value", DoubleType())
])

# Read data from the rate source
rateDF = spark.readStream.format("rate").option("rowsPerSecond", 5).load()

# Transform the data and write to Kafka
query = rateDF.selectExpr("CAST(timestamp AS TIMESTAMP) as key", "to_json(struct(*)) AS value") \
    .writeStream.format("kafka") \
    .option("kafka.bootstrap.servers", "localhost:9092") \
    .option("topic", "topic1") \
    .option("checkpointLocation", "/tmp/checkpoint") \
    .start()

query.awaitTermination()
This application reads data from the rate source, which generates data at a rate of 5 rows per second. It then transforms the data to include the timestamp as the key and writes the data to the topic1 Kafka topic. The checkpointLocation option specifies where to store the checkpoint files for fault-tolerance.

To run the application and submit it to the Spark cluster:


$SPARK_HOME/bin/spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.0 
kafka_writer.py
This will start the Structured Streaming application, which will read data from the rate source, transform it, and write it to the Kafka topic.